# AutoStop

./: README.md  pom.xml
src/main/java/readinglog/: Main.java  Property.java
