<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>home.usami</groupId>
	<artifactId>readinglog</artifactId>
	<version>1.0.0</version>
  
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <java.version>21</java.version>
	  <mainClassPath>${project.artifactId}.Main</mainClassPath>
  </properties>
  
  <dependencies>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.6.1</version>
			  <configuration>
				  <source>${java.version}</source>
				  <target>${java.version}</target>
			  </configuration>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.3.0</version>
			  <configuration>
				  <archive>
					  <manifest>
						  <mainClass>${mainClassPath}</mainClass>
					  </manifest>
				  </archive>
			  </configuration>
		  </plugin>
		  <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>3.1.0</version>
			  <configuration>
				  <descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
				  </descriptorRefs>
				  <archive>
					  <manifest>
						  <mainClass>${mainClassPath}</mainClass>
					  </manifest>
				  </archive>
				  <finalName>${project.artifactId}-${project.version}-ass</finalName>
				  <appendAssemblyId>false</appendAssemblyId>
			  </configuration>
			  <executions>
				  <execution>
					  <id>make-assembly</id>
					  <phase>install</phase>
					   <goals>
						   <goal>single</goal>
					   </goals>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
  
</project>
